.main-footer {
	position: relative;
	padding-bottom: 20px;
	background: $color-grey;

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__title {
		padding-top: 40px;
		padding-bottom: 20px;
		font-size: 2em;
		font-weight: 600;
		text-transform: uppercase;
		color: $color-pink;
	}

	&__map {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;


		& iframe {
			width: 100%;
			height: 400px;
			border: none;
		}
	}
}

//Media querus
@media (width: 320px) {
	.main-footer {

		&__title {
			padding-right: 20px;
			padding-left: 20px;
		}
	}
}

@media (min-width: $grid-breakpoint-md) {
	.main-footer {
		

		&__wrapper {
			flex-direction: row;
			align-items: flex-start;
		}

		&__map {
			width: 50%;
		}

		&__invite {
			width: 50%;
		}
	}
}